apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'the.bytecode.club.bytecodeviewer.BytecodeViewer'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'commons-codec:commons-codec:1.11'
  implementation 'commons-io:commons-io:2.6'
  implementation 'org.apache.commons:commons-lang3:3.7'
  implementation 'org.codehaus.janino:commons-compiler:3.0.8'
  implementation 'org.codehaus.janino:janino:3.0.8'
  implementation 'org.imgscalr:imgscalr-lib:4.2'
  implementation 'org.smali:baksmali:2.2.4'
  implementation 'org.tinyjee.jgraphx:jgraphx:3.4.1.3'

  implementation fileTree(dir: 'libs', include: '*.jar')
}
