apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.smali:baksmali:2.2.4'
  implementation 'commons-codec:commons-codec:1.11'
  implementation 'commons-io:commons-io:2.6'
  implementation 'org.apache.commons:commons-lang3:3.7'

  implementation 'org.codehaus.janino:commons-compiler:3.0.8'
  implementation 'org.codehaus.janino:janino:3.0.8'

  implementation fileTree(dir: 'libs', include: '*.jar')
}
